<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        @font-face {
            font-family: 'Emulogic';
            src: url('src/font/Emulogic.ttf.eot'); /* IE9 compat mode */
            src: url('src/font/Emulogic.ttf.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('src/font/Emulogic.ttf.woff') format('woff'), /* Modern browsers */
                url('src/font/Emulogic.ttf') format('truetype'); /* Safari, Android, iOS */
            font-weight: normal;
            font-style: normal;
        }

        /* body, html {
            font-family: 'Emulogic', monospace;
            color: antiquewhite;
        } */
    </style>      
</head>
<body style="margin: 0px; background-color: black; overflow-y: hidden; overflow-x: hidden;">
    <canvas id="canvas" width="500" height="500"></canvas>
    <div style="display: none">
        <img id="animations" src="src/assets/animations.gif" alt="">
        <img id="ghosts" src="src/assets/ghost.png" alt="">
    </div>
</body>
<script src="src/javascripts/ghost.js"></script>
<script src="src/javascripts/pacman.js"></script>
<script src="src/javascripts/game.js"></script>
</html>